# jpa-spec-kotlin-dsl

./: .gitignore  EXAMPLES.md  LICENSE  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  docs.yml  main.yml  publish.yml  pull_request.yml  release.yml  test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: jpa-dsl-module.gradle.kts  jpa-dsl-publishing.gradle.kts
docs/: getting-started.md  index.md  installation.md  serve.sh
docs/examples/: basic-operations.md  collection-operations.md  combining.md  joins.md  nested-properties.md
docs/hibernate/: array-operations.md  collection-operations.md  index.md  string-operations.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jpa-spec-kotlin-dsl/: build.gradle.kts
jpa-spec-kotlin-dsl-hibernate/: build.gradle.kts
jpa-spec-kotlin-dsl-hibernate/src/main/kotlin/io/github/alfonsoristorato/jpaspeckotlindslhibernate/internal/: ExperimentalHibernateApi.kt  HibernateCriteriaBuilderUtil.kt
jpa-spec-kotlin-dsl/src/testFixtures/resources/: application.yaml  kotest.properties
jpa-spec-kotlin-dsl/src/testFixtures/resources/db/migration/: V1__Tables_definition.sql
src/main/kotlin/io/github/alfonsoristorato/jpaspeckotlindsl/fetch/: Fetch.kt
src/main/kotlin/io/github/alfonsoristorato/jpaspeckotlindsl/internal/: ExperimentalApi.kt  ExperimentalJoinApi.kt
src/main/kotlin/io/github/alfonsoristorato/jpaspeckotlindsl/join/: Join.kt
src/main/kotlin/io/github/alfonsoristorato/jpaspeckotlindsl/nested/: NestedProperty.kt
src/main/kotlin/jpaspeckotlindsl/and/: And.kt
src/main/kotlin/jpaspeckotlindsl/internal/: ExperimentalJoinApi.kt
src/main/kotlin/jpaspeckotlindsl/join/: Join.kt
src/main/kotlin/jpaspeckotlindsl/or/: Or.kt
src/main/kotlin/jpaspeckotlindsl/predicate/bool/: Bool.kt
src/main/kotlin/jpaspeckotlindsl/predicate/comparison/: Comparison.kt
src/main/kotlin/jpaspeckotlindsl/predicate/equality/: Equality.kt
src/main/kotlin/jpaspeckotlindsl/predicate/nullability/: Nullability.kt
src/main/kotlin/jpaspeckotlindsl/predicate/string/: String.kt
src/main/kotlin/jpaspeckotlindsl/predicatespecification/and/: And.kt
src/main/kotlin/jpaspeckotlindsl/predicatespecification/bool/: Bool.kt
src/main/kotlin/jpaspeckotlindsl/predicatespecification/comparison/: Comparison.kt
src/main/kotlin/jpaspeckotlindsl/predicatespecification/equal/: Equal.kt
src/main/kotlin/jpaspeckotlindsl/predicatespecification/equality/: Equality.kt
src/main/kotlin/jpaspeckotlindsl/predicatespecification/nullability/: Nullability.kt
src/main/kotlin/jpaspeckotlindsl/predicatespecification/or/: Or.kt
src/main/kotlin/jpaspeckotlindsl/predicatespecification/string/: String.kt
src/main/kotlin/jpaspeckotlindsl/specification/and/: And.kt
src/main/kotlin/jpaspeckotlindsl/specification/bool/: Bool.kt
src/main/kotlin/jpaspeckotlindsl/specification/comparison/: Comparison.kt
src/main/kotlin/jpaspeckotlindsl/specification/equal/: Equal.kt
src/main/kotlin/jpaspeckotlindsl/specification/equality/: Equality.kt
src/main/kotlin/jpaspeckotlindsl/specification/nullability/: Nullability.kt
src/main/kotlin/jpaspeckotlindsl/specification/or/: Or.kt
src/main/kotlin/jpaspeckotlindsl/specification/string/: String.kt
src/test/kotlin/io/github/alfonsoristorato/jpaspeckotlindsl/archunit/: ArchUnitRulesRunner.kt
src/test/kotlin/io/github/alfonsoristorato/jpaspeckotlindsl/fetch/: FetchTest.kt
src/test/kotlin/io/github/alfonsoristorato/jpaspeckotlindsl/join/: JoinTest.kt
src/test/kotlin/io/github/alfonsoristorato/jpaspeckotlindsl/jpasetup/: JpaSetupApplication.kt
src/test/kotlin/io/github/alfonsoristorato/jpaspeckotlindsl/kotest/: KotestProjectConfig.kt
src/test/kotlin/io/github/alfonsoristorato/jpaspeckotlindsl/util/: GenericTestUtils.kt  TestFixtures.kt
src/test/kotlin/jpaspeckotlindsl/and/: AndTest.kt
src/test/kotlin/jpaspeckotlindsl/archunit/: ArchUnitRulesRunner.kt
src/test/kotlin/jpaspeckotlindsl/join/: JoinTest.kt
src/test/kotlin/jpaspeckotlindsl/jpasetup/: JpaSetupApplication.kt
src/test/kotlin/jpaspeckotlindsl/jpasetup/entity/: Comment.kt  Persona.kt  Post.kt  User.kt
src/test/kotlin/jpaspeckotlindsl/jpasetup/repository/: CommentRepository.kt  PersonaRepository.kt  PostRepository.kt  UserRepository.kt
src/test/kotlin/jpaspeckotlindsl/jpasetup/testconfig/: PostgresContainer.kt  SpringBootTestEnhanced.kt
src/test/kotlin/jpaspeckotlindsl/kotest/: KotestProjectConfig.kt
src/test/kotlin/jpaspeckotlindsl/or/: OrTest.kt
src/test/kotlin/jpaspeckotlindsl/predicatespecification/and/: AndTest.kt
src/test/kotlin/jpaspeckotlindsl/predicatespecification/bool/: BoolTest.kt
src/test/kotlin/jpaspeckotlindsl/predicatespecification/comparison/: ComparisonTest.kt
src/test/kotlin/jpaspeckotlindsl/predicatespecification/equal/: EqualTest.kt
src/test/kotlin/jpaspeckotlindsl/predicatespecification/equality/: EqualityTest.kt
src/test/kotlin/jpaspeckotlindsl/predicatespecification/nullability/: NullabilityTest.kt
src/test/kotlin/jpaspeckotlindsl/predicatespecification/or/: OrTest.kt
src/test/kotlin/jpaspeckotlindsl/predicatespecification/string/: StringTest.kt
src/test/kotlin/jpaspeckotlindsl/specification/and/: AndTest.kt
src/test/kotlin/jpaspeckotlindsl/specification/bool/: BoolTest.kt
src/test/kotlin/jpaspeckotlindsl/specification/comparison/: ComparisonTest.kt
src/test/kotlin/jpaspeckotlindsl/specification/equal/: EqualTest.kt
src/test/kotlin/jpaspeckotlindsl/specification/equality/: EqualityTest.kt
src/test/kotlin/jpaspeckotlindsl/specification/nullability/: NullabilityTest.kt
src/test/kotlin/jpaspeckotlindsl/specification/or/: OrTest.kt
src/test/kotlin/jpaspeckotlindsl/specification/string/: StringTest.kt
src/test/kotlin/jpaspeckotlindsl/util/: GenericTestUtils.kt  TestFixtures.kt
src/test/resources/: application.yaml  kotest.properties
src/test/resources/db/migration/: V1__Tables_definition.sql
(+171 files in other folders)
