# Keep alphabetical and formatted correctly please
[versions]
archunit-junit5                 = "1.4.1"
dokka                           = "2.1.0"
flyway                          = "12.0.0"
gradle-ktlint                   = "14.0.1"
gradle-nexus-publish-plugin     = "2.0.0"
kotest                          = "6.1.3"
kotlin                          = "2.3.10"
kover                           = "0.9.7"
postgresql                      = "42.7.10"
postgresql-test-containers      = "1.21.4"
spring                          = "4.0.2"

[libraries]
# Main
kotlin-stdlib                   = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
spring-boot-starter-data-jpa    = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring" }

# Test
archunit-junit5                 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit-junit5" }
flyway-database-psql            = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
kotest-assertions-core          = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-table         = { module = "io.kotest:kotest-assertions-table", version.ref = "kotest" }
kotest-extensions-spring        = { module = "io.kotest:kotest-extensions-spring", version.ref = "kotest" }
kotest-runner-junit5            = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
postgresql                      = { module = "org.postgresql:postgresql" , version.ref = "postgresql"}
postgresql-testcontainers       = { module = "org.testcontainers:postgresql", version.ref = "postgresql-test-containers" }
spring-boot-testcontainers      = { module = "org.springframework.boot:spring-boot-testcontainers", version.ref = "spring" }
spring-boot-starter-flyway      = { module = "org.springframework.boot:spring-boot-starter-flyway", version.ref = "spring" }
spring-boot-starter-test        = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring" }


[bundles]
kotest                          = ["kotest-assertions-core", "kotest-assertions-table", "kotest-extensions-spring", "kotest-runner-junit5"]
spring-test                     = ["spring-boot-starter-data-jpa", "spring-boot-starter-flyway", "spring-boot-starter-test", "spring-boot-testcontainers"]
db-test                         = ["flyway-database-psql", "postgresql-testcontainers", "postgresql"]

[plugins]
dokka                           = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradle-ktlint                   = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "gradle-ktlint" }
gradle-nexus-publish-plugin     = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "gradle-nexus-publish-plugin" }
kotest-gradle-plugin            = { id = "io.kotest", version.ref = "kotest" }
kotlin-jpa                      = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-spring                   = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jvm                      = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover                           = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
